VITE_API_URL=https://i-attend-22z4h.ondigitalocean.app
VITE_BASE_URL=http://localhost:4000
VITE_SUPABASE_URL=https://jblcqcxckefmydvtrxbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibGNxY3hja2VmbXlkdnRyeGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTEyOTgsImV4cCI6MjA3MjY4NzI5OH0.8SsesKMIh6-qjvL6nMTp_2PXRVEr73yeIaX-uF7aWck

